#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #D3CFB9;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #F6E836;
    color: #98905B;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
.hero-img {
    width: 100%;
}
.button-box {
    text-align: center;

}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
body {
    background-color: #D3CFB9; 
    font-family: Verdana, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#5E75C6;
    font-family: Arial, serif;
    display: grid;
    grid-template-columns: 150px auto;

}

.book, .join {
    background-color: #5E75C6; 
    color: #D3CFB9;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #F6E836; 
    color: #98905B;
}
#background {
    background-color: #5E75C6; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #5E75C6; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
.msg p {
    background-color: #5E75C6; 
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #5E75C6; 
    color: #D3CFB9;
    padding: 25px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #D3CFB9;
    text-decoration: none;
}
footer a:hover {
    color: #98905B;
}
footer p {
    font-size: 1.2em;
}   
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}
.home-title {
    color: #D3CFB9;
    font-family: Arial, serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: #D3CFB9;
}
.msg h2 {
    color: #D3CFB9;
}
.msg p {
    color: #D3CFB9;
    
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    
}
.card-img {
    border: 10px solid #5E75C6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    padding-left: 175px;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
        
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
.rivers-grid {
    display: grid;
    grid-template-columns: 10fr;
}
.salmon-river {
    grid-column: 2/4;
    padding-right: 50px;
}
.gray-river {
    grid-column: 5/7;
    padding-right: 50px;
}
.grand-river {
    grid-column: 8/10;
}
h1 {
    text-align: center;
}
.river-img {
    border: 10px solid #5E75C6;
    box-shadow: 5px 5px 10px #6f7364;
}
.contact-us {
    margin-top: 150px;
}